spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/human_projec1t?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=golovach
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.session.jdbc.initialize-schema=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
